#Application context path
server.servlet.context-path=/oms

#Instrument ID's
order-book.instrument.id={1,2,3,4,5,6,7,8,9,10}

# Order and Execution min and max values
order-book.quantity.min=1
order-book.quantity.max=1000000
order-book.price.min=0.01
order-book.price.max=100000


